{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SimpleBlog-05D3CFD5-040D-462B-9283-0A95FEAB8428;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostConnection": "Server=localhost;Port=5432;User Id=postgres;Password=zjoart;Database=postgres;sslmode=Prefer;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
